HassanHI3/CICD/custom-one/action.yaml
---
name: custom one action workflow
description: This workflow is for testing the custom one action workflow

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "Hello"

outputs:
  time:
    description: "Time greeted"

runs:
  using: node20
  main: dist/index.js

HassanHI3/CICD/.github/workflows/custom-action.yaml
- name: custom one action workflow
  uses: ./custom-one # find the folder where the custom action is located
  with:
    who-to-greet: "Hassan" # this is the input for the custom action